*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
}
body{
    background: linear-gradient(to right, rgb(189, 195, 199), rgb(44, 62, 80));
}

    /* header>>section Styling start */
.logo{
    height: 80px;
    width: 80px;
    margin-left: 10px;
    object-fit:cover;
    border-radius: 50%;
}
.logo2{
    height: 80px;
    width: 80px;
    margin-left: 10px;
    object-fit:cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.user-profile-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction:row;
  cursor: pointer;
  gap: 10px;
}
.header-content{
    display: flex;
    align-items: center;
    margin-top: 5px;
    width: 100%;
    justify-content: space-between;
}
a{
    margin-left:14px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}
.hrefs-container-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* giving the anchor tag a class of ahref to style... */
.ahref::after {
    content: "";
    border-bottom: 3px solid rgba(255, 0, 0, 0.925);
    border-radius: 5px;
    display: block;
    transition: 0.3s ease-in-out;
    transform: translateX(0%) scale(0);
}

.ahref:hover::after {
    transform: translateX(0%) scale(1);
}

.ahref:hover {
    color: tomato;
}
.showHideIcons-container{
    display: none;
}
#closeUserProfileBtn{
    font-size: 1.3rem;
    display: none;
}
i{color: #fff;}
/* header>>section styling END */







/* homepage styling start */
.boxes-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100px;
    width: 170px;
      background: linear-gradient(to right, rgb(22, 34, 42), rgb(58, 96, 115));
    margin: 1rem;
    box-shadow: 0px 4px 55px 20px rgba(0,0,0,0.19);
-webkit-box-shadow: 0px 4px 55px 20px rgba(0,0,0,0.19);
-moz-box-shadow: 0px 4px 55px 20px rgba(0,0,0,0.19);
color: #fff;
padding: 10px;
}
.heading-text{
    text-align: center;
}
.homeImage{
    width: 100%;
    height: 503px;
    object-fit: cover;
}
.homepage-image-wrapper{
    width: 100%;
}
.centerText{
    text-align: center;
    margin: 1rem;

}
.videoOne-wrapper,.videoTwo-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.slider{    
    width:900px;
    height: 540px;
    position: relative;
}
.slideImage{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.3s opacity ease-in-out;
    transition-delay: 0.3s;
}
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slideImage[data-active]{
    opacity: 1;
    transition-delay:0;
    z-index: 1;
}
#leftButton,#rightButton{
    position: absolute;
    top:14rem;
    font-size: 2rem;
    color:tomato;
    cursor: pointer;
    z-index: 9999;
}
#leftButton{
    left: 10px;
}
#rightButton{
    right: 10px;
}
.sliderImages{
object-fit: contain;
width: 100%;
margin: 0px;
}

.viewInfo{
    margin-left:1rem;
}
.order{
    margin-left: 3rem;
}




.viewInfo,.order{
    z-index: 99;
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s ease-in-out
}
.viewInfo:hover,.order:hover{
  background-color:tomato;
}
.order-form-container{
position: relative;
display: flex;
align-items: center;
justify-content: center;
z-index: 999;
margin-bottom: 2rem;
}
    .overlay {
        position: fixed; 
        width: 100%; 
        right: 0;
        bottom: 0;
        height: 100%; 
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.6); 
        cursor: pointer; 
        user-select: none;
        z-index: 99999; 
      }
      .home-heading{
        color: #fff;
      }
/* homepage styling END */



/* user>>rprofile>>>styling start */

.image-and-user-info-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.userImage{
    width: 170px;
    height: 170px;
    object-fit:cover;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-wrap{
    object-fit: cover;
}
.showuserImage{
   height: 180px;
   width: 180px;
   border-radius: 50%;
   background-position: center;
   background-size: cover;
}
.profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    gap: 3rem;
    width: 440px;
    height: 340px;
    background: linear-gradient(to right, rgb(41, 128, 185), rgb(44, 62, 80));
     border-top-right-radius: 30px;
}
.line{
    border-radius: 100px;
    background-color:#fff;
}
.mail-section,.phone-number-section,.hobbies-section,.update-your-profile,.icons-container{
    margin-top:10px;
}
.labelForInput{
    font-size: 15px;
    text-align: center;
}
.actual-info{
color: #fff;
}
.input-wrapper{
    height: 70px;
    background-color: aliceblue;
    width: 180px;
}
.icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #fff;
    margin-top: 1rem;
}
.user-profile-wrapper{
    margin-right: 2rem;
}
.heading{
    margin-top:10px;
}
#profession{
    margin-bottom: 10px;
}
.user-credentials{
    position: absolute;
    right: 30px;
    top: 60px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    }
.user-credentials-show{
    transform: translateY(0px);
    transition: 0.5s ease-in-out;
    visibility:visible;
    opacity: 1; 
    z-index: 999999;
}
#editProfileBtn{
    color: #fff;
}
.edit-text{
    color: #fff;
}
label{
    font-weight: bold;
}
.user-profile-edit{
    position: absolute;
    right: 30px;
    top: 60px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
}
.user-profile-edit-show{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    width: 440px;
    height: 340px;
    background: linear-gradient(to right, rgb(41, 128, 185), rgb(44, 62, 80));
     border-top-right-radius: 30px;
     visibility:visible;
     z-index: 9999999;
     opacity: 1;
     transform: translateY(0px);
}
.form-container{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
#inputForMail{
    height: 30px;
    width: 190px;

}
#inputForPhone{
    height: 30px;
    width: 190px;

}
#buttonForlocation{
    height: 20px;
    width: 100px;
    margin-top:1rem; 

}
.upload-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70px;
    background-color:#fff;
}
.dragAndDrop{
opacity: 0;
margin-top: -3rem;
height: 70px;
}
.labelForInput{
   padding: 1rem;
}
.mail-wrapper,.phone-wrapper,.upload-wrapper{
    margin-top: 1rem;
}
input[type="text"]{
    text-align: center;  
    font-weight: 500;
    font-size: 15px;
 }
 input[type="number"]{
    text-align: center;  
    font-weight: 500;
    font-size: 15px;
 }

.back-button{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: -12rem;
    cursor: pointer;
    outline: none;
    border: none;
    height: 20px;
    background: linear-gradient(to right, rgb(41, 128, 185), rgb(44, 62, 80));
    padding: 4px;
    box-shadow: 8px 0px 46px 23px rgba(0,0,0,0.1);
}
.back-text{
    color: #fff;
}
#backBtn{
    color: #fff;
}
#changeSave{
    height: 30px;
    width: 100px;
    outline: none;
    border: none;
    margin-top: 15px;
    margin-left: -3rem;
    cursor: pointer;
    border-radius: 30px;
}





/* footer section start*/
.space-between{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-container{
    background-color: #000;
    padding: 1rem;
}
h4{
    color: #fff;
    cursor: pointer;
}
h3{
    color: #fff;
}
.footer-paragraph{
    color: #fff;
    font-size: 11px;
    margin-left: 1rem;
    padding-top: 10px;
}
.heading{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.small-line{
    background-color: #fff;
    height:20px;
    width: 2px;
    margin-left: 1rem;
}
.footer-heading{
    margin-top: 15px;
}
.headings-container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2rem;
    margin-top:1rem;
    }
   .heading-wrapper,.line-wrapper{
    margin-top: 1rem;
   } 
   .paragraphs-wrapper{
    margin-top: 1rem;
   }
   .small-line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
   }

.about-section,.contact-section,.connection-section,.subscribe-section{
display: flex;
align-items: flex-start;
justify-content: flex-start;
margin-top: 12px;
}
.greet{
    color: #fff;
    padding-top: 10px;
    text-align: center;
}
.copyright-text{
    text-align: center;
    color: #fff;
    margin-top: 10px;
}
.footer-line{
   width: 95%;
}
.footer-line-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*footer section end */



@media screen and (max-width:1164px){

    .userImage{
        height: 80px;
        width: 80px;
        margin-top: -3rem;
    }
    .showuserImage{
        height: 80px;
        width: 80px;
        margin-top: -3rem;
    }
.profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    width: 280px;
    height: 340px;
}
.user-credentials{
    display: flex;
    align-items: center;
    justify-content: center;
}

}




/* user profile styling END */

/* responsiveness just for a demo nothing special.. */
@media screen and (max-width:489px){
    .slider{
        height:320px;
    }
    .form-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 2rem;
        gap: 0px;
    }
    .upload-wrapper{
        margin-left: -2rem;
    }
    .user-profile-edit{
        width: 280px;
        height: 340px;
       
    }
    .upload-wrapper{
        height: 50px;
    }
}
@media screen and (max-width:1167px){
    .breakLine{
        display: block;
    }
    .logo{
        height: 50px;
        width: 50px;
    }   
}
@media screen and (max-width:400px){

    .logo{
        height: 50px;
        width: 100px;
    }
    .header-content{
        position: relative;
    }
#hide-Links{
    display: none;
}   
.showHideIcons-container{
    display: block;
position: fixed;
bottom: 5px;
right: 10px;
font-size: 1.4rem;
font-weight: bold;  
color: #fff;
background: linear-gradient(to right, rgb(41, 128, 185), rgb(44, 62, 80));
height: 40px;
width: 40px;
text-align: center;
border-radius: 50%;
padding: 7px;
z-index: 99999;
}
.hrefs-container-wrapper{
    position:fixed;
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
    top: 7rem;
    transform: translateX(-100px);
    transition: 0.4s ease-in-out;
}
.hrefs-container-wrapper-show{
position:fixed;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
top: 7rem;
transform: translateX(0px);
transition: 0.4s ease-in-out;
}
a{
    color: aliceblue;
    font-size: 13px;
}
}

@media screen and (max-width:820px){
  .slider{
    height: 500px;
  }
    .videoOne,.videoTwo{
              width: 680px; 
       }
       #leftButton,#rightButton{
        top: 12rem;
       }
   }
   @media screen and (max-width:680px){
    .slider{
        height: 400px;
      }
       .videoOne,.videoTwo{
           width: 500px; 
    }
    #leftButton,#rightButton{
        top: 10rem;
       }
       
   }
   @media screen and (max-width:500px){
    .slider{
        height: 300px;
      }
   }
   @media screen and (max-width:500px){

       .videoOne,.videoTwo{
           width: 200px; 
    }
    #leftButton,#rightButton{
        top: 6rem;
       }
   }
   @media screen and (max-width:380px){
       .videoOne,.videoTwo{
           width: 330px; 
    }
    #leftButton,#rightButton{
        top: 5rem;
       }
       .viewInfo{
      width: 100px;
       }
   }
   @media screen and (max-width:659px){
    .boxes-container{
        gap: 10px;
        flex-wrap: wrap;
    }
   }



/* footer>>responsiveness */

@media screen and (max-width:749px){
.small-line{
    height: 1px;
    width: 30px;
}
    .heading-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    gap: 2rem;
    }
    .line-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    .paragraphs-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-section,.contact-section,.connection-section,.subscribe-section{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
.headings-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.contact-section{
    margin-top: -6rem;
}
}

@media screen and (max-width:378px){
    .footer-heading{
        font-size:12px;
    }
    .line-wrapper{
        gap: 2rem;
    }
}


